<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors</title>
    <style>
        /* Element Selector*/
    body{
        background-color: #333;
    }

        /* . is for class */
        
    .primary-heading{
        color: green;
    }
        /* # is for id */
    #welcome{
        background-color: #f4f4f4;
    }
    #about{
        color: white;
    }
    /* Multiple selectors */
    #welcome , #about{
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }

    /* Nested Selector */
    #welcome p{
        font-size: 20px;

    }
</style>
</head>
<body>
    <div id="welcome">   
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam dolores et numquam commodi maiores aspernatur totam qui esse laborum a.</p>
    </div>
    <div id="about">   
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam dolores et numquam commodi maiores aspernatur totam qui esse laborum a.</p>
    </div>
     
</body>
</html>