<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box model / margin and padding</title>
    <style>
        /* CSS Reset */
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .box{
        background: #f4f4f4;
        border: 2px solid black;
        width: 500px;
        
        /* Padding on all side */
        padding: 20px;

        /* padding per side */
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;

        /* padding shorthand top right bottom left */
        padding: 10px 20px 10px 20px;

        /* Margin on all side */
        margin: 20px;

        /* margin per side */
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;

        /* margin shorthand top right bottom left */
        margin: 10px 20px 10px 20px;
    }

    .box h3{
        padding-bottom: 10px;
    }
    

    </style>
</head>
<body>
        <div class="box">
          <h3>Box One</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam omnis cumque veniam qui dignissimos soluta tenetur veritatis, ipsa temporibus ut, recusandae autem vitae quas, blanditiis iure. Cupiditate repellendus amet culpa repellat maiores, doloremque qui molestias unde, earum, fugit sed laboriosam? </p>  
        </div>
        <div class="box">
          <h3>Box One</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam omnis cumque veniam qui dignissimos soluta tenetur veritatis, ipsa temporibus ut, recusandae autem vitae quas, blanditiis iure. Cupiditate repellendus amet culpa repellat maiores, doloremque qui molestias unde, earum, fugit sed laboriosam? </p>  
        </div>
</body>
</html>