<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float & Align</title>
    <style>
    
    *{
        box-sizing: border-box;
    }

    /* Clear the float value */
    .clr{
        clear: both;
    }
    body{
       font-family: Arial, Helvetica, sans-serif;
       line-height: 1.4em; 
    }
    .container{
        max-width: 960px;
        margin: 30px auto;
    }
    .box{
        background: #f4f4f4;
        border: 2px solid black;
        padding: 20px;
        margin-bottom: 15px;
    }
    .box p{
        /* Text Align */
        text-align: center;
        text-align: justify;
    }
    #box-2{
        float: left;
        width: 68%;
    }
    #box-3{
        float: right;
        width: 30%;
    }
    </style>
</head>
<body>
    <div class="container">      
        <div class="box" id="box-1">
                <h3>Box One</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam omnis cumque veniam qui dignissimos soluta tenetur veritatis, ipsa temporibus ut, recusandae autem vitae quas, blanditiis iure. Cupiditate repellendus amet culpa repellat maiores, doloremque qui molestias unde, earum, fugit sed laboriosam? </p>  
              </div>
        <div class="box" id="box-2"> 
                <h3>Box One</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam omnis cumque veniam qui dignissimos soluta tenetur veritatis, ipsa temporibus ut, recusandae autem vitae quas, blanditiis iure. Cupiditate repellendus amet culpa repellat maiores, doloremque qui molestias unde, earum, fugit sed laboriosam? </p>  
        </div>
        <div class="box" id="box-3"> 
                <h3>Box One</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam omnis cumque veniam qui dignissimos soluta tenetur veritatis, ipsa temporibus ut, recusandae autem vitae quas, blanditiis iure. Cupiditate repellendus amet culpa repellat maiores, doloremque qui molestias unde, earum, fugit sed laboriosam? </p>  
        </div>
        <div class="clr"></div>
        <div class="box" id="box-4"> 
                <h3>Box One</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam omnis cumque veniam qui dignissimos soluta tenetur veritatis, ipsa temporibus ut, recusandae autem vitae quas, blanditiis iure. Cupiditate repellendus amet culpa repellat maiores, doloremque qui molestias unde, earum, fugit sed laboriosam? </p>  
        </div>
    </div>

</body>
</html>