<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VW & VH Units</title>
    <style>
    *{
        padding:0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    header{
        background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        width: 100vw;
        text-align: center;
        padding: 2rem;
        padding-top:15rem;
    }
    header h1{
        font-size: 3rem;
    }
    header p{
        margin: 1rem 0;
    }
    .btn{
       display:inline-block; 
       text-decoration: none;
       background: #f4f4f4;
       color: #333;
       padding: 0.75rem 2rem;
    }

    section{
        padding: 2rem;
    }
    @media (max-height:480px){
        header{
            padding: 5rem;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dicta ipsa obcaecati doloribus sed distinctio.</p>
        <a href="" class="btn">Find out More</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor, Lorem ipsum, dolor sit amet consectetur adipisicing elit. In necessitatibus expedita corporis aliquam totam, neque sit reiciendis incidunt commodi, autem optio perferendis harum numquam dolores eaque itaque voluptates! Quod quis dolor sed quibusdam molestiae error possimus, temporibus voluptas expedita eveniet magnam, quaerat vel, consectetur minima. Voluptatibus ratione eaque modi assumenda? sit amet consectetur adipisicing elit. Incidunt minima laboriosam nam saepe voluptates iure, excepturi ad veniam exercitationem reiciendis!</p>
    </section>
</body>
</html>