<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            background: #fff;
            width: 200px;    
            height: 200px;
            position: relative;
            top:0;
            left: 0;
            animation: animate1 5s forwards ease-in-out;
        }
        @keyframes animate1 {
           25%{
            top:0px;
            left:300px;
            background: yellow;
            border-radius: 50%;
           }
           50%{
               left:300px;
               top:300px;
               background: orange;
               border-radius: 10%;
           }
           75%{
              left:0;
              top:300px;
              background: green; 
              border-radius: 50%;
               }
            100%{
                top:0;
                left: 0;
                background: red;
                border-radius: 0;
            }   
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>